server {
  listen       $NGINX_SERVER_PORT;
  listen  [::]:$NGINX_SERVER_PORT;
  server_name  $NGINX_SERVER_HOST;
  resolver     $NGINX_DNS_RESOLVER valid=10s;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    #root   /usr/share/nginx/html;
    #index  index.html index.htm;

    set $backend_frontend "http://frontend.$NGINX_DNS_SEARCH";
    proxy_pass $backend_frontend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth/ {
    set $backend_auth "http://auth.$NGINX_DNS_SEARCH";
    rewrite /auth/(.*) /$1 break;
    proxy_pass $backend_auth/$1$is_args$args;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /keycloak/ {
    set $backend_keycloak "http://keycloak.$NGINX_DNS_SEARCH:$NGINX_KEYCLOAK_PORT";    
    rewrite /keycloak/(.*) /$1 break;
    proxy_pass $backend_keycloak/$1$is_args$args;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /logs/ {
    set $backend_logs "http://logs.$NGINX_DNS_SEARCH";
    rewrite /logs/(.*) /$1 break;
    proxy_pass $backend_logs/$1$is_args$args;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}
