HOST_NAME= localhost:8080

SERVICE_NAME= frontend
SCHEDULER_NAME= scheduler
REGISTRY_NAME= registry
REPO_NAME= repo
API_BRIDGE_NAME= api-bridge
VISUALIZATION_GROUP_NAME= visualizations

INTERNAL_API_SECRET_FILE= /run/secrets/internal_api_secret

SESSION_SECRET_FILE= /run/secrets/session_secret
MEMCACHED_HOST= memcached:11211

DB_FILE= /var/lib/frontend/database.db
DB_INIT_SCRIPT= ./scripts/schema.sql

ENABLE_DB_VIEWER= true
SHOW_ERROR_STACKTRACE= true
