KC_HOSTNAME= http://localhost:8080/keycloak
KC_HOSTNAME_PORT= 8080
KC_HOSTNAME_BACKCHANNEL_DYNAMIC= true
KC_HTTP_ENABLED= true
KC_HOSTNAME_STRICT_HTTPS= false
KC_HEALTH_ENABLED= true

KEYCLOAK_ADMIN= admin

KC_DB= postgres
KC_DB_URL= jdbc:postgresql://postgres/trinocular_db
KC_DB_USERNAME= trinocular_db_user

KC_LOG= console,syslog
KC_LOG_SYSLOG_APP_NAME= keycloak
KC_LOG_SYSLOG_ENDPOINT= fluentbit:5140
KC_LOG_SYSLOG_OUTPUT= json
KC_LOG_SYSLOG_PROTOCOL= tcp
KC_LOG_SYSLOG_TYPE= rfc5424
