[SERVICE]
    Flush                   1
    Daemon                  Off
    Log_Level               info
    HTTP_Server             On
    HTTP_Listen             0.0.0.0
    HTTP_PORT               80
    Health_Check            On
    HC_Errors_Count         5
    HC_Retry_Failure_Count  5
    HC_Period               5


# [INPUT]
#     Name   dummy
#     Dummy {"message": "custom dummy"}

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

# Print all log messages to the console
# [OUTPUT]
#     Name        stdout
#     Match       *

[OUTPUT]
    Name                pgsql
    Match               *
    Host                fluentbit_db
    Port                5432
    User                fluentbit_db_user
#    Password            <password> # Password gets set for libpq directly via the PGPASSWORD env variable
    Database            fluentbit
    Table               fluentbit
    Connection_Options  -c statement_timeout=0
    Timestamp_Key       ts
