INTERNAL_API_SECRET=internalAPItoken

SERVICE_NAME=api-bridge
SCHEDULER_NAME=scheduler

POSTGRES_HOST=postgres-test
POSTGRES_PORT=5432
POSTGRES_USER=test_db_user
POSTGRES_SECRET=testPass
POSTGRES_DB=test_db_api_bridge
POSTGRES_DEFAULT_DB=test_db
POSTGRES_INIT_SCRIPT=./scripts/schema.sql
